```mermaid
flowchart TB
    subgraph VPC [Virtual Private Cloud]
        S3Bucket[S3 Bucket<br/><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/AmazonWebservices_Logo.svg/1200px-AmazonWebservices_Logo.svg.png' width='40' height='40'/>]
    end
    VPC:::internalSystem

    subgraph ECS_Cluster [ECS Cluster]
        ECR[ECR<br/><img src='https://d2908q01vomqb2.cloudfront.net/da4b9237bacccdf19c0760cab7aec4a8359010b0/2017/11/10/ecr.png' width='40' height='40'/>]
        ECS[ECS<br/><img src='https://symbols.getvecta.com/stencil_97/39_amazon-ecs.4bd2c0cc14.png' width='40' height='40'/>]
        ECR --> ECS
    end
    ECS_Cluster:::internalSystem

    ECS --> S3Bucket

    subgraph DNS [Route 53<br/><img src='https://symbols.getvecta.com/stencil_97/40_amazon-route-53.3c572c0c87.png' width='40' height='40'/>]
        Route53[Route 53]
    end
    DNS:::externalSystem

    Route53 --> ECS

    %% Styling definitions
    classDef internalSystem fill:#1168bd,color:#fff,stroke:#333,stroke-width:2px;
    classDef externalSystem fill:#999999,color:#fff,stroke:#333,stroke-width:2px;
    classDef type stroke-width:0px,color:#fff,fill:transparent,font-size:12px;
    classDef description stroke-width:0px,color:#fff,fill:transparent,font-size:13px;
